<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ColorPicker?>
<AnchorPane fx:controller="Grids.GridStageController" xmlns:fx="http://javafx.com/fxml" >
    <AnchorPane prefHeight="50" minWidth="1000" xmlns:fx="http://javafx.com/fxml" AnchorPane.TopAnchor="0">
        <HBox prefHeight="50" minWidth="1000" spacing="10" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: gray;">
            <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>
            <Button id="btnPaintGrid" prefWidth="80" text="Show..." onAction="#handlePaintGrid" fx:id="btnPaintGrid" />
            <ComboBox id="cbGridsize" prefWidth="40" onAction="#handlecbGridSize" fx:id="cbGridSize" />
            <Button id="btnNew" prefWidth="60" text="New" onAction="#handleNew" fx:id="btnNew" />
            <Button id="btnAddLayer" prefWidth="60" text="Add" onAction="#handleAddLayer" fx:id="btnAddLayer" />
            <Button id="btnClearLayer" prefWidth="60" text="Clear" onAction="#handleClearLayer" fx:id="btnClearLayer" />
            <Button id="btnRemoveLayer" prefWidth="80" text="Remove" onAction="#handleRemoveLayer" fx:id="btnRemoveLayer" />
            <ComboBox id="cbLayers" prefWidth="200" onAction="#handlecbLayers" fx:id="cbLayers" />
            <Button id="btnLoadGrid" prefWidth="60" text="Load..." onAction="#handleLoadGrid" fx:id="btnLoadGrid" />
            <Button id="btnSaveGrid" prefWidth="60" text="Save..." onAction="#handleSaveGrid" fx:id="btnSaveGrid" />
            <Button id="btnScript" prefWidth="80" text="Script..." onAction="#handleScript" fx:id="btnScript" />
            <Button id="btnQuit" prefWidth="60" text="Quit" onAction="#handleQuit" fx:id="btnQuit" />
        </HBox>
    </AnchorPane>
    <AnchorPane prefHeight="950" minWidth="1000" xmlns:fx="http://javafx.com/fxml" AnchorPane.bottomAnchor="0">
        <AnchorPane prefHeight="950" minWidth="150" xmlns:fx="http://javafx.com/fxml" AnchorPane.leftAnchor="0">
            <VBox prefHeight="950" minWidth="150" spacing="10" xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: lightgray;">
                <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                <ColorPicker id ="cpObjectColor" prefHeight="30" prefWidth="130" onAction="#handleObjectColor" fx:id="cpObjectColor" />
                <ToggleButton id="btnSelect" prefHeight="30" prefWidth="130" text="Selection" onAction="#handleSelect" fx:id="btnSelect" />
                <ToggleButton id="btnPoint" prefHeight="30" prefWidth="130" text="Point" onAction="#handlePoint" fx:id="btnPoint" />
                <ToggleButton id="btnLine" prefHeight="30" prefWidth="130" text="Line" onAction="#handleLine" fx:id="btnLine" />
                <ToggleButton id="btnQuadrat" prefHeight="30" prefWidth="130" text="Square" onAction="#handleQuadrat" fx:id="btnQuadrat" />
                <ToggleButton id="btnRectangle" prefHeight="30" prefWidth="130" text="Rectangle" onAction="#handleRectangle" fx:id="btnRectangle" />
                <ToggleButton id="btnCircle" prefHeight="30" prefWidth="130" text="Circle" onAction="#handleCircle" fx:id="btnCircle" />
                <ToggleButton id="btnEllipse" prefHeight="30" prefWidth="130" text="Ellipse" onAction="#handleEllipse" fx:id="btnEllipse" />
             </VBox>
        </AnchorPane>
        <AnchorPane prefHeight="950" minWidth="850" xmlns:fx="http://javafx.com/fxml" AnchorPane.rightAnchor="0" >
            <AnchorPane prefHeight="850" minWidth="850" xmlns:fx="http://javafx.com/fxml" AnchorPane.topAnchor="0" fx:id="CompleteLayer" >
                <Canvas id="Layer1" height="850" width="850" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" fx:id="Layer1" />
                <Canvas id="Layer0" height="850" width="850" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" fx:id="Layer0" />
            </AnchorPane>
            <AnchorPane prefHeight="100" minWidth="850" xmlns:fx="http://javafx.com/fxml" AnchorPane.bottomAnchor="0">
                <TextArea id="Log" minWidth="850" prefHeight="100" text="" wrapText="true" editable="false" AnchorPane.bottomAnchor="0" style="-fx-background-color: darkgray; -fx-border-color: lightgray; -fx-border-width: 3;" fx:id="Log"/>
            </AnchorPane>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>